{
  "version": 2,
  "rewrites": [
    { "source": "/upload", "destination": "/api/server.js" },
    { "source": "/uploads.json", "destination": "/api/server.js" },
    { "source": "/upload/:id", "destination": "/api/server.js" }
  ]
}
