{
  "version": 2,
  "rewrites": [
    { "source": "/upload", "destination": "server.js" },
    { "source": "/uploads.json", "destination": "server.js" },
    { "source": "/upload/:id", "destination": "server.js" },
    { "source": "/(.*)", "destination": "public/$1" }
  ]
}
